﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33829.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PracticalWork_3.2", "PracticalWork_3.2.vcxproj", "{B16945DB-D2C4-4F5B-97EB-872692587756}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B16945DB-D2C4-4F5B-97EB-872692587756}.Debug|x64.ActiveCfg = Debug|x64
		{B16945DB-D2C4-4F5B-97EB-872692587756}.Debug|x64.Build.0 = Debug|x64
		{B16945DB-D2C4-4F5B-97EB-872692587756}.Debug|x86.ActiveCfg = Debug|Win32
		{B16945DB-D2C4-4F5B-97EB-872692587756}.Debug|x86.Build.0 = Debug|Win32
		{B16945DB-D2C4-4F5B-97EB-872692587756}.Release|x64.ActiveCfg = Release|x64
		{B16945DB-D2C4-4F5B-97EB-872692587756}.Release|x64.Build.0 = Release|x64
		{B16945DB-D2C4-4F5B-97EB-872692587756}.Release|x86.ActiveCfg = Release|Win32
		{B16945DB-D2C4-4F5B-97EB-872692587756}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7F093BD-058A-491C-8DFE-08CC3272D096}
	EndGlobalSection
EndGlobal
